<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/myActionBar1"
            layout="@layout/my_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/todoDibujar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.tati.myapplication.Lienzo
                android:id="@+id/lienzo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lienzoColor">
            </com.example.tati.myapplication.Lienzo>

            <!-- BOTONES FLOTANTES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp">

                    <ImageButton
                        android:id="@+id/paleta_float"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/oval"
                        android:src="@drawable/icono_paleta"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28dp">

                    <ImageButton
                        android:id="@+id/goma_float"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/oval"
                        android:src="@drawable/icono_goma"/>

                </LinearLayout>

            </LinearLayout>
            <!-- FIN BOTONES FLOTANTES -->

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
